data/src/main/graphql/io/github/tuguzt/flexibleproject/data/datasource/remote/model/schema.graphqls

"""
Root mutation object of the Flexible Project system.
"""
type Mutation {
    """
    Registers new user in the Flexible Project system.
    """
    signUp("User credentials of the new user." credentials: UserCredentials!): UserToken!

    """
    Login existing user in the Flexible Project system.
    """
    signIn("User credentials of the existing user." credentials: UserCredentials!): UserToken!

    """
    Updates existing user from provided user data in the Flexible Project system.
    """
    updateUser("User data to be updated." user: UpdateUser!): User

    """
    Deletes user by its identifier from the Flexible Project system.
    """
    deleteUser("Unique identifier of the user." id: ID!): User
}

"""
Global Object Identification interface of the Flexible Project system.
"""
interface Node {
    """
    The ID of the object.
    """
    id: ID!
}

"""
Root query object of the Flexible Project system.
"""
type Query {
    """
    Data of all users of the Flexible Project system.
    """
    users: [User!]!

    """
    Data of user by its identifier of the Flexible Project system.
    """
    user("Unique identifier of the user." id: ID!): User

    """
    Data of the current user of the Flexible project system.
    """
    currentUser: User!

    """
    Returns data of the node by provided ID.
    """
    node("The ID of the object." id: ID!): Node
}

"""
User input data in the Flexible Project system.
"""
input UpdateUser {
    """
    Unique identifier of the user.
    """
    id: ID!

    """
    Unique name of the user.
    """
    name: String!

    """
    Unique email of the user, if exists.
    """
    email: String

    """
    Role of the user in the system.
    """
    role: UserRole!
}

"""
User data in the Flexible Project system.
"""
type User implements Node {
    """
    Unique name of the user.
    """
    name: String!

    """
    Unique email of the user, if exists.
    """
    email: String

    """
    Role of the user in the system.
    """
    role: UserRole!

    """
    Unique identifier of the user.
    """
    id: ID!
}

"""
User credentials in the Flexible Project system.
"""
input UserCredentials {
    """
    Name of the user.
    """
    name: String!

    """
    Password of the user.
    """
    password: String!
}

"""
Role of user in the Flexible Project system.
"""
enum UserRole {
    """
    An ordinary user of the system.
    """
    USER

    """
    Role of a moderator of the system.
    """
    MODERATOR

    """
    Role of an administrator of the system.
    """
    ADMINISTRATOR
}

"""
User access token which is required to access non-public system resources.
"""
type UserToken {
    """
    User token general representation.
    """
    token: String!
}

schema {
    query: Query
    mutation: Mutation
}
